{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug LinuxSoundScanner",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/linux-debug/LinuxSoundScanner",
      "args": [
//        "-url=http://192.168.0.164:5027"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake Build Debug"
    },
    {
      "name": "Debug SoundLinuxCli",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/linux-debug/SoundLinuxCli",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake Build Debug",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "engineLogging": true
      }
    }
  ]
}